MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=CHIAVE_SEGRETISSIMA
EMAIL_API_KEY=mlsn.6b34eeac6e47592acf624b7416584d86a7d614329199b57bccbd113d71b6fc29
HOST_URL=localhost:4200
SENDER_EMAIL=selfie@trial-k68zxl2xdkkgj905.mlsender.net
